{
  "name": "@darkroomengineering/fitbox",
  "version": "0.2.0",
  "description": "Reflow-free text-to-box fitting for React, built on Pretext.",
  "type": "module",
  "sideEffects": false,
  "author": "darkroom.engineering",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkroomengineering/fitbox.git"
  },
  "keywords": [
    "fit",
    "text",
    "fitty",
    "pretext",
    "react",
    "react-router",
    "typography",
    "clamp",
    "fluid"
  ],
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "playground": "bun --cwd playground dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:fast": "tsgo --noEmit",
    "lint": "biome check src",
    "prepare": "husky"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.5"
  },
  "peerDependencies": {
    "react": ">=19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@types/react": "^19.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20260422.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "react": "^19.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json}": ["biome check --write --no-errors-on-unmatched"]
  }
}
